<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 100px;
            width: 100px;
            animation-name: abc;
            animation-duration: .5s;
            animation-timing-function: linear;
            /* animation-direction: reverse; */
            animation-iteration-count: infinite;
            border: 2px solid
        }

        @keyframes abc {

            /* from {
                opacity: 0;
            }
*/
            to {

                transform: rotate(360deg);
                /* opacity: 1;
                 transform: translateY(100px);  */
            }


            0% {
                /* height: 100px; */
                /* opacity: 0; */
            }

            50% {
                /* height: 200px; */
            }

            100% {
                /* height: 300px; */
            }

        }
    </style>
</head>

<body>

    <div>Sudhir</div>
</body>

</html>