<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        body {
            background-color: #000;
            height: 100vh;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        div {
            height: 300px;
            width: 300px;
            background-color: #222;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
            border-radius: 5px;
        }


        div::before {
            content: "";
            width: 100%;
            height: 150%;
            animation: anim 1s linear infinite;
            background-image: linear-gradient(red,white, green, blue);
            position: absolute;
        }

        div::after {
            content: "";
            inset: 10px;
            position: absolute;
            background-color: #555;
            border-radius: 5px;
        }

        div h1 {
            color: #fff;
            z-index: 10;
        }

        @keyframes anim {
            100% {
                transform: rotate(360deg);

            }
        }
    </Style>
</head>

<body>

    <div>
        <h1>Sudhir</h1>

    </div>
</body>

</html>