<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spring</title>

    <style>
        div {
            background-color: red;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            animation-name: anim;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-duration: 2s;
            border: 10px solid white;
            border-top: 10px solid green;
        }

        @keyframes anim {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>