<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        h1 {
            /* background-color: aqua; */
            background-image: url(image/3.jpg);
            background-clip: text;
            color: transparent;
            font-size: 30px;
        }

        body {
            /* background-color: cadetblue; */
            /* background-image: url(image/1.jpg) ,url(image/2.jpg); */
            /* background-repeat: no-repeat; */
            /* background-size: cover; */
            /* background-position:right top , left top ; */
        }
    </Style>
</head>

<body>
    <h1>Sudhir</h1>
    <h2>Kumar</h2>
</body>

</html>