<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <Style>
        div {
            height: 100px;
            width: 100px;

            /* background-image: linear-gradient(45deg,red , rgb(228, 6, 191), green,blue); */

            /* background-image:radial-gradient(red 10%,yellow,green) ; */

            /* background-image: conic-gradient(from 45deg at 10% 20%,red ,green ,yellow); */


            /* background-image: repeating-radial-gradient(red,yellow,green 25%); */
            background-image: repeating-radial-gradient(circle at top left, red, yellow 20%, green 40%, blue 50%);

        }
    </Style>
</head>

<body>

    <div></div>
</body>

</html>