<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <Style>
        body {
            height: 100vh;
            background-image: url(4.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-container {
            background-color: transparent;
            width: 400px;
            border-radius: 10px;
            backdrop-filter: blur(10px);

        }

        .login-container h2 {
            color: #fff;
            text-align: center;
        }

        .login-container form {
            width: 100%;
        }

        .input-box {
            width: 100%;
            overflow: hidden;
            position: relative;
            height: 30px;
            margin-bottom: 10px;
            border-bottom: 2px solid #fff;
            border-radius: 0 10px;
        }
        .input-box i{
            color: white;
            position: absolute;
            right: 15px;
            bottom: 4px;
        }
        .input-box input {
            width: 100%;
            height: 100%;
            outline: none;
            border: none;
            background-color: transparent;
            padding-left: 20px;
        }

        .input-box label {
            position: absolute;
            color: white;
            left: 20px;
            bottom: 5px;
        }

        .input-box input:focus+label {
            transform: translateY(-50%);
        }

        .btn-box,
        .register-forget {
            width: 100%;
            display: flex;
            justify-content: space-around;
            margin: 20px 0;
        }

        .btn-box input {
            font-size: 20px;
            width: 150px;
            background-color: aqua;
            border-radius: 10px;
        }

        .register-forget a {
            color: white;
            text-decoration: none;
        }

        .register-forget a:hover {
            text-decoration: underline;
            color: red;
        }
    </Style>
</head>

<body>
    <div class="login-container">
        <h2>Login</h2>
        <form action="">

            <div class="input-box">
                <input type="text" id="userid">
                <label for="userid">Userid</label>
                <i class="fa-solid fa-user"></i>
            </div>
            <div class="input-box">
                <input type="password" id="password">
                <label for="password">Password</label>
                <i class="fa-solid fa-lock"></i>
            </div>
            <div class="btn-box">
                <input type="submit" value="Login">
                <input type="reset">
            </div>
            <div class="register-forget">
                <a href="#">Register</a>
                <a href="#">Forget</a>
            </div>
        </form>
    </div>
</body>

</html>