<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        div{
            height: 100px;
            width: 400px;
            border: 2px solid;
            background-color: rgb(142, 127, 255);
        }
        @media screen and (max-width:480px){
            div{
                width: 100px;
                background-color: aqua;
            }
        }
        @media screen and (min-width:480px  ) and (max-width:768px)
        {
            div{
                width: 200px;
             background-color: blue;  
            }
        }

    </Style>
</head>
<body>
    <div></div>
</body>
</html>