<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu" />
    <Style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background-color: #212121;
        }

        header {
            background-color: aquamarine;
            display: flex;
            justify-content: space-between;
            height: 60px;
            align-items: center;
            position: fixed;
            width: 100%;
        }

        header nav {
            display: flex;
            /* margin-left: 50px; */
            padding-left: 100px;
        }

        header nav li {
            list-style: none;
            margin-right: 20px;

        }

        header h2 {
            user-select: none;
        }

        header div .material-symbols-outlined {
            display: none;
        }

        @media screen and (max-width:768px) {
            header div .material-symbols-outlined {
                display: block;
            }
            header nav{
                width: 25%;
                position: absolute;
                right: 0;
                top:60px;
                background-color: aquamarine;
                flex-direction: column;
                height: 100vh;
               padding: 20px;

            }
        }
    </Style>
</head>

<body>
    <header>
        <h2>Logo</h2>
        <nav>
            <li>Home</li>
            <li>Service</li>
            <li>Feedback</li>
            <li>Contact us</li>
        </nav>
        <div class="search-box">
            <input type="text" placeholder="Search here">
            <button>Search</button>
        </div>
        <div>
            <span class="material-symbols-outlined">
                menu
            </span>
        </div>
    </header>



</body>

</html>