<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        .main div {
            height: 100px;
            width: 200px;

        }

        .main {
            /* position: relative; */
            height: 500px;
            width: 500px;
            border: 2px solid green;
        }


        .item1 {
            position: absolute;
            border: 2px solid;
            right: 20px;
        }

        .item2 {
            border: 2px solid red;
        }

        .item3 {
            position: absolute;
            border: 2px solid blue;
            right: 0;
            bottom: 0;
        }
    </Style>
</head>

<body>
    <div class="main">
        <div class="item1">item1</div>
        <div class="item2">item2</div>
        <div class="item3">item3</div>
    </div>



</body>

</html>