<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        .table-div {
            /* width: 500px; */
        }

        table,
        th,
        td {
            border: 2px solid black;
            border-collapse: separate;
            border-spacing: 5px 5px;
            caption-side: bottom;
            /* empty-cells: hide; */
            width: 100%;
            table-layout: fixed;
        }

        td {
            /* padding: 10px; */
            text-align: center;
            /* height: 40px; */
            /* vertical-align: bottom; */
        }

        th {
            /* background-color: #2f2f2f;
            color: white; */
        }

        tr:hover {
            /* background-color: #e20909;
            color: rgb(243, 241, 241); */
        }

        tr:nth-child(2n+1) {
            /* background-color: darkolivegreen; */
        }

        tr:nth-child(4n):hover {
            /* background-color: #e20909;
            color: rgb(243, 241, 241); */
            font-size: 4em;
        }

        tr:nth-child(3n):hover {
            /* background-color: #e20909;
            color: rgb(243, 241, 241); */
            font-size: .5em;
        }
    </Style>
</head>

<body>
    <div class="table-div">
        <table>
            <caption>Student Details</caption>
            <thead>
                <tr>
                    <th>Roll Nubmber</th>
                    <th>Name</th>
                    <th>Age</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Sudhir Kuamr</td>
                    <td>25</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>John</td>
                    <td>25</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>John</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>John</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Sudhir</td>
                    <td>25</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Sudhir</td>
                    <td>25</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Sudhir</td>
                    <td>25</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Sudhir</td>
                    <td>25</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Sudhir</td>
                    <td>25</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Sudhir</td>
                    <td>25</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Sudhir</td>
                    <td>25</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Sudhir</td>
                    <td>25</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Sudhir</td>
                    <td>25</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Sudhir</td>
                    <td>25</td>
                </tr>
            </tbody>
            </thead>
        </table>

    </div>
</body>

</html>