<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <Style>
        div {
            /* word-wrap: break-word; */
            width: 400px;
            /* text-align-last: right; */
            /* word-spacing: 20px; */
            overflow: hidden;
            text-overflow: ellipsis; 
            border:2px solid red;
            white-space: nowrap;
            /* text-transform: uppercase; */
            /* text-shadow: 10px 20px 2px red, -5px 10px 2px blue, 5px -10px 2px green; */
            /* width: 100%;
            text-align: left; */
            /* direction: rtl; */
            /* letter-spacing: 10px; */
            /* line-height: 10px; */
            /* text-indent: 20px; */
        }

        span {
            /* text-decoration: line-through; */
        }

        a {
            text-decoration: none;
        }
    </Style>
</head>

<body>
    <div>Sudhirrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis
        molestiae impedit at exercitationem
        pariatur enim ut, reprehenderit minima odio voluptates iste similique provident autem voluptatem laborum rem
        esse culpa fuga?

    </div>

    <!-- <a href="">Click</a> -->
</body>

</html>