<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <Style>
        div {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: #8f0505;
            border-top: 10px solid green;
        }

        div:hover {
            transition-property: all;
            transition-duration: 2s;
            transition-timing-function: ease-in;
            /* width: 200px;
            height: 200px; */
            /* transition-delay: 1s; */
            /* transform: translateX(200px);
       */
            /* top: 100px; */
            transform: rotate(360deg);

        }
    </Style>
</head>

<body>


    <div></div>
</body>

</html>